*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(anime.jpg) ;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    animation-name: initial;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    align-items: center;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
    
}
.header-text h1 span{
    color: lightsteelblue;
}
.one{
    padding: 80px 0;
    color: #ababab;
    width: 100%;
    height: 100vh;
}
#introduction{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left{
    flex-basis: 35%;
}
.left img{
    width: 90%;
    border-radius: 15px;
    height: 100%;
    margin-right: 60%;
    opacity: .5;
}
.right{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 50%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(231, 214, 119);
    font-size: 14px;
}
.two{
    width: 100%;
    height: 100vh;
    background-image: url(anime_highschool.png) ;
    background-size: cover;
    background-position: center;
}
#education{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
table{
    font-size: 40px;
    font-weight: 100;
    margin-top: 100px;
    margin-bottom: 100px;
}
.three{
    background-color: black;
    width: 100%;
    margin: auto;
    height: 750px;
}
#hobbies{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.text p{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 0 150px;
    display: inline-block;
}
.three img{
    width: 350px;
    height: 350px;
    display: inline-block;
    width: 400px;
    height: 500px;
    padding: 0 35px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.content{
    text-align: center;
}
.four{
    background-color: black;
    width: 100%;
    margin: auto;
    height: 750px;
    background-image: url(anime_night.jpg) ;
    background-size: cover;
    background-position: center;
}
.form{
    margin-left: 20px;
}
.form p{
    font-size: 24px;
    font-weight: 300;
    padding-left: 10px;
}
.form #button{
    margin-top: 34px;
    background-color: #ff004f;
    color: white;
    width: fit-content;
    padding: 9px 14px;
    border-radius: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}
.form #button:hover{
    background-color: #fff;
    color: #ff004f;
}



::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 65%);
    border-radius: 5rem;
}
::-webkit-scrollbar-button:hover{
    background-color: hsl(207, 4%, 55%);
}


#services .service-bottom .service-item{
    flex-basis: 45%;
    margin-bottom: 2px;
    display: flex;
    flex-direction:row;
}
.box1{
    grid-area: 1;
}
.box2{
    grid-area: 2;
}
.box3{
    grid-area: 3;
}
.box4{
    grid-area: 4;
}
.box5{
    grid-area: 5;
}
#services .service-item .icon p{
    font-size: .9rem;
}
#services .service-item .icon h2{
    font-size: 1.7rem;
}
}
















